--- frameworks/base/data/fonts/Android.mk.001	2012-08-01 11:37:11.371224000 -0400
+++ frameworks/base/data/fonts/Android.mk	2012-08-01 13:53:02.641222713 -0400
@@ -57,7 +57,7 @@
 LOCAL_MODULE_CLASS := ETC
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_PATH := $(TARGET_OUT)/fonts
-include $(BUILD_PREBUILT)
+#include $(BUILD_PREBUILT)
 
 ################################
 ifeq ($(SMALLER_FONT_FOOTPRINT),true)
@@ -103,7 +103,7 @@
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_PATH := $(TARGET_OUT)/fonts
 LOCAL_REQUIRED_MODULES := $(extra_font_files)
-include $(BUILD_PREBUILT)
+#include $(BUILD_PREBUILT)
 
 font_symlink_src :=
 font_symlink :=

