--- frameworks/av/media/libstagefright/Android.mk.002	2012-08-11 23:36:15.011220492 -0400
+++ frameworks/av/media/libstagefright/Android.mk	2012-08-11 23:38:19.081220900 -0400
@@ -97,7 +97,7 @@
         libstagefright_id3 \
         libFLAC \
 
-ifneq ($(TARGET_BUILD_PDK), true)
+ifneq (true, true)
 LOCAL_STATIC_LIBRARIES += \
 	libstagefright_chromium_http
 LOCAL_SHARED_LIBRARIES += \
--- frameworks/av/media/libstagefright/chromium_http/Android.mk.001	2012-08-11 22:55:11.741223881 -0400
+++ frameworks/av/media/libstagefright/chromium_http/Android.mk	2012-08-11 23:35:59.721210927 -0400
@@ -21,5 +21,5 @@
 
 LOCAL_MODULE:= libstagefright_chromium_http
 
-include $(BUILD_STATIC_LIBRARY)
+#include $(BUILD_STATIC_LIBRARY)
 endif
