--- hardware/ril/mock-ril/Android.mk.001	2012-08-01 11:37:15.691185000 -0400
+++ hardware/ril/mock-ril/Android.mk	2012-08-01 13:55:04.261223325 -0400
@@ -57,7 +57,7 @@
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE:= libmock_ril
 
-include $(BUILD_SHARED_LIBRARY)
+#include $(BUILD_SHARED_LIBRARY)
 
 endif
 endif
@@ -73,7 +73,7 @@
 LOCAL_SRC_FILES := $(call all-java-files-under, $(src_java)) \
 	$(call all-proto-files-under, $(src_proto))
 
-include $(BUILD_STATIC_JAVA_LIBRARY)
+#include $(BUILD_STATIC_JAVA_LIBRARY)
 # =======================================================
 
 src_cpp :=
