--- ../android11/frameworks/base/tools/layoutlib/Android.mk	2012-07-30 17:55:02.011182000 -0400
+++ frameworks/base/tools/layoutlib/Android.mk	2012-08-01 14:59:10.411220655 -0400
@@ -42,24 +42,24 @@
 LOCAL_BUILT_MODULE_STEM := javalib.jar
 
 #######################################
-include $(BUILD_SYSTEM)/base_rules.mk
+#include $(BUILD_SYSTEM)/base_rules.mk
 #######################################
 
-$(LOCAL_BUILT_MODULE): $(built_core_dep) \
-                       $(built_framework_dep) \
-                       $(built_layoutlib_create_jar)
-	$(hide) echo "host layoutlib_create: $@"
-	$(hide) mkdir -p $(dir $@)
-	$(hide) rm -f $@
-	$(hide) ls -l $(built_framework_classes)
-	$(hide) java -jar $(built_layoutlib_create_jar) \
-	             $@ \
-	             $(built_core_classes) \
-	             $(built_framework_classes)
-	$(hide) ls -l $(built_framework_classes)
+#$(LOCAL_BUILT_MODULE): $(built_core_dep) \
+#                       $(built_framework_dep) \
+#                       $(built_layoutlib_create_jar)
+#	$(hide) echo "host layoutlib_create: $@"
+#	$(hide) mkdir -p $(dir $@)
+#	$(hide) rm -f $@
+#	$(hide) ls -l $(built_framework_classes)
+#	$(hide) java -jar $(built_layoutlib_create_jar) \
+#	             $@ \
+#	             $(built_core_classes) \
+#	             $(built_framework_classes)
+#	$(hide) ls -l $(built_framework_classes)
 
 
 #
 # Include the subdir makefiles.
 #
-include $(call all-makefiles-under,$(LOCAL_PATH))
+#include $(call all-makefiles-under,$(LOCAL_PATH))
