--- build/core/tasks/apicheck.mk.001	2012-08-01 11:37:07.061234000 -0400
+++ build/core/tasks/apicheck.mk	2012-08-01 13:51:49.161220259 -0400
@@ -17,7 +17,7 @@
 # api compatibility or added apis illegally.
 #
 
-ifneq ($(BUILD_TINY_ANDROID), true)
+ifneq (true, true)
 
 .PHONY: checkapi
 
+++ build/tools/apicheck/Android.mk	2012-08-01 14:36:03.841220103 -0400
@@ -27,12 +27,12 @@
 LOCAL_MODULE_CLASS := EXECUTABLES
 LOCAL_MODULE := apicheck
 
-include $(BUILD_SYSTEM)/base_rules.mk
+#include $(BUILD_SYSTEM)/base_rules.mk
 
-$(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/doclava$(COMMON_JAVA_PACKAGE_SUFFIX)
-$(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/apicheck | $(ACP)
-	@echo "Copy: $(PRIVATE_MODULE) ($@)"
-	$(copy-file-to-new-target)
-	$(hide) chmod 755 $@
+#$(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/doclava$(COMMON_JAVA_PACKAGE_SUFFIX)
+#$(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/apicheck | $(ACP)
+#	@echo "Copy: $(PRIVATE_MODULE) ($@)"
+#	$(copy-file-to-new-target)
+#	$(hide) chmod 755 $@
 
 # Apicheck is now part of Doclava -- See external/doclava.
