diff -aur build/core/host_java_library.mk.001 build/core/host_java_library.mk
--- build/core/host_java_library.mk.001        2012-07-23 21:20:00.421221093 -0400
+++ build/core/host_java_library.mk    2012-07-23 22:18:29.371220685 -0400
@@ -41,7 +41,7 @@
 LOCAL_INTERMEDIATE_SOURCE_DIR := $(intermediates.COMMON)/src
 endif # LOCAL_BUILD_HOST_DEX
 
-include $(BUILD_SYSTEM)/base_rules.mk
+#include $(BUILD_SYSTEM)/base_rules.mk
 
 ifeq ($(LOCAL_BUILD_HOST_DEX),true)
 $(LOCAL_INTERMEDIATE_TARGETS): \
diff -aur build/core/java.mk.001 build/core/java.mk
--- build/core/java.mk.001	2012-07-23 21:20:00.421221093 -0400
+++ build/core/java.mk	2012-07-23 22:18:29.371220685 -0400
@@ -195,7 +195,7 @@
 # after all the declarations.
 
 #######################################
-include $(BUILD_SYSTEM)/base_rules.mk
+#include $(BUILD_SYSTEM)/base_rules.mk
 #######################################
 
 # We use intermediates.COMMON because the classes.jar/.dex files will be
diff -Naur libcore.001/Docs.mk libcore/Docs.mk
--- libcore.001/Docs.mk	1969-12-31 19:00:00.000000000 -0500
+++ libcore/Docs.mk	2012-07-23 23:01:39.721224786 -0400
@@ -0,0 +1,2 @@
+
+doc-comment-check-docs:
--- frameworks/base/services/jni/Android.mk	2012-08-10 10:52:28.151223407 -0400
+++ frameworks/base/services/jni/Android.mk	2012-08-10 11:03:33.991223385 -0400
@@ -5,8 +5,6 @@
     com_android_server_AlarmManagerService.cpp \
     com_android_server_BatteryService.cpp \
     com_android_server_InputApplicationHandle.cpp \
-    com_android_server_InputManager.cpp \
-    com_android_server_InputWindowHandle.cpp \
     com_android_server_LightsService.cpp \
     com_android_server_PowerManagerService.cpp \
     com_android_server_SystemServer.cpp \
@@ -15,7 +13,6 @@
     com_android_server_VibratorService.cpp \
     com_android_server_location_GpsLocationProvider.cpp \
     com_android_server_connectivity_Vpn.cpp \
-    onload.cpp
 
 LOCAL_C_INCLUDES += \
     $(JNI_H_INCLUDE) \
--- system/media/mca/filterfw/Android.mk	2012-08-10 10:52:57.821223189 -0400
+++ system/media/mca/filterfw/Android.mk	2012-08-10 11:06:40.781222273 -0400
@@ -27,7 +27,7 @@ LOCAL_MODULE := libfilterfw
 
 LOCAL_MODULE_TAGS := optional
 
-LOCAL_WHOLE_STATIC_LIBRARIES := libfilterfw_jni \
+LOCAL_WHOLE_STATIC_LIBRARIES := \
                                 libfilterfw_native
 
 LOCAL_SHARED_LIBRARIES := libstlport \
@@ -38,7 +38,6 @@ LOCAL_SHARED_LIBRARIES := libstlport \
                           libcutils \
                           libutils \
                           libandroid \
-                          libjnigraphics \
                           libmedia
 
 # Don't prelink this library.  For more efficient code, you may want

