--- system/core/sh/Android.mk.001	2012-08-01 11:37:34.781224000 -0400
+++ system/core/sh/Android.mk	2012-08-01 13:55:46.841222665 -0400
@@ -51,7 +51,7 @@
 	sh ./mknodes.sh nodetypes nodes.c.pat .
 	sh ./mkinit.sh $(PRIVATE_SRC_FILES) 
 
-include $(BUILD_EXECUTABLE)
+#include $(BUILD_EXECUTABLE)
 
 
 # create /system/bin/sh symlink to $(TARGET_SHELL)
@@ -59,12 +59,12 @@
 
 OUTSYSTEMBINSH := $(TARGET_OUT)/bin/sh
 LOCAL_MODULE := systembinsh
-$(OUTSYSTEMBINSH): | $(TARGET_SHELL)
-$(OUTSYSTEMBINSH): LOCAL_MODULE := $(LOCAL_MODULE)
-$(OUTSYSTEMBINSH):
-	@echo "Symlink: $@ -> $(TARGET_SHELL)"
-	@rm -rf $@
-	$(hide) ln -sf $(TARGET_SHELL) $@
+#$(OUTSYSTEMBINSH): | $(TARGET_SHELL)
+#$(OUTSYSTEMBINSH): LOCAL_MODULE := $(LOCAL_MODULE)
+#$(OUTSYSTEMBINSH):
+#	@echo "Symlink: $@ -> $(TARGET_SHELL)"
+#	@rm -rf $@
+#	$(hide) ln -sf $(TARGET_SHELL) $@
 
-ALL_DEFAULT_INSTALLED_MODULES += $(OUTSYSTEMBINSH)
-ALL_MODULES.$(LOCAL_MODULE).INSTALLED += $(OUTSYSTEMBINSH)
+#ALL_DEFAULT_INSTALLED_MODULES += $(OUTSYSTEMBINSH)
+#ALL_MODULES.$(LOCAL_MODULE).INSTALLED += $(OUTSYSTEMBINSH)
