/path="bootable\/bootloader\/legacy"/d
/path="cts"/d
/path="dalvik"/d
/path="development"/d
/path="docs\/source.android.com"/d
/path="external\/android-mock"/d
/path="external\/antlr"/d
/path="external\/apache-/d
/path="external\/astl"/d
/path="external\/bison"/d
/path="external\/blktrace"/d
/path="external\/bouncycastle"/d
/path="external\/bsdiff"/d
/path="external\/chromium"/d
/path="external\/clang"/d
/path="external\/collada"/d
/path="external\/dnsmasq"/d
/path="external\/doclava"/d
/path="external\/dropbear"/d
/path="external\/e2fsprogs"/d
/path="external\/easymock"/d
/path="external\/embunit"/d
/path="external\/emma"/d
/path="external\/esd"/d
/path="external\/eyes-free"/d
/path="external\/fdlibm"/d
/path="external\/fsck_msdos"/d
/path="external\/google-diff-match-patch"/d
/path="external\/grub"/d
/path="external\/guava"/d
/path="external\/hyphenation"/d
/path="external\/ip/d
/path="external\/java/d
/path="external\/jdiff"/d
/path="external\/jsilver"/d
/path="external\/jsr305"/d
/path="external\/junit"/d
/path="external\/kernel-headers"/d
/path="external\/libffi"/d
/path="external\/libpcap"/d
/path="external\/libphonenumber"/d
/path="external\/libxml2"/d
/path="external\/libxslt"/d
/path="external\/libyuv"/d
/path="external\/llvm"/d
/path="external\/lohit-fonts"/d
/path="external\/markdown"/d
/path="external\/mesa3d"/d
/path="external\/mksh"/d
/path="external\/mockwebserver"/d
/path="external\/mtpd"/d
/path="external\/net/d
/path="external\/neven"/d
/path="external\/nist-sip"/d
/path="external\/oauth"/d
/path="external\/opencv"/d
/path="external\/oprofile"/d
/path="external\/pcre"/d
/path="external\/ping/d
/path="external\/ppp"/d
/path="external\/proguard"/d
/path="external\/qemu/d
/path="external\/quake"/d
/path="external\/replicaisland"/d
/path="external\/srec"/d
/path="external\/srtp"/d
/path="external\/strace"/d
/path="external\/svox"/d
/path="external\/tagsoup"/d
/path="external\/tcpdump"/d
/path="external\/tinyxml"/d
/path="external\/v8"/d
/path="external\/valgrind"/d
/path="external\/webkit"/d
/path="external\/xmlwriter"/d
/path="frameworks\/compile\//d
/path="frameworks\/ex"/d
/path="frameworks\/opt\/calendar"/d
/path="frameworks\/opt\/inputmethodcommon"/d
/path="frameworks\/opt\/mailcommon"/d
/path="frameworks\/opt\/vcard"/d
/path="frameworks\/support"/d
/path="libcore"/d
/path="[gp]dk"/d
/path="packages\//d
/path="external\/aes"/d
/path="external\/bluez"/d
/path="external\/checkpolicy"/d
/path="external\/chromium-trace"/d
/path="external\/cibu-fonts"/d
/path="external\/clearsilver"/d
/path="external\/compiler-rt"/d
/path="external\/dexmaker"/d
/path="external\/dosfstools"/d
/path="external\/eclipse-/d
/path="external\/eglib"/d
/path="external\/ganymed-ssh2"/d
/path="external\/gdata"/d
/path="external\/googleclient"/d
/path="external\/hamcrest"/d
/path="external\/hcidump"/d
/path="external\/jmdns"/d
/path="external\/jmonkeyengine"/d
/path="external\/lcc"/d
/path="external\/libmtp"/d
/path="external\/libselinux"/d
/path="external\/libsepol"/d
/path="external\/libusb/d
/path="external\/linux-tools-perf"/d
/path="external\/littlemock"/d
/path="external\/naver-fonts"/d
/path="external\/openfst"/d
/path="external\/openssh"/d
/path="external\/openvpn"/d
/path="external\/regex-re2"/d
/path="external\/sepolicy"/d
/path="external\/smali"/d
/path="external\/stressapptest"/d
/path="external\/tesseract"/d
/path="external\/tremor"/d
/path="external\/xdelta3"/d
/path="external\/zxing"/d
/path="frameworks\/opt\/com.google.android/d
/path="frameworks\/rs"/d
/path="frameworks\/testing"/d
/path="libnativehelper"/d
