#
set -e
export SCRIPT_DIR="$( cd "$( dirname "$0" )" && pwd )"
TEMPDIR=`pwd`/tmp
#PLATVER=$(subst .,_,$(PLATFORM_VERSION))
export PLATVER=`(cd .repo/manifests; git branch -vv) | sed -e "s/.*-//"`
echo PLATVER $PLATVER TAR ${TARGET_PRODUCT#full_}
rm -rf tmp
mkdir -p `dirname tmp/$TEMPDIR`
ln -s $TEMPDIR tmp/$TEMPDIR
ln -s `pwd` $TEMPDIR/BUILD
rpmbuild -bb --root `pwd`/tmp/ --dbpath=`pwd`/tmp/ --macros=../suse/macros \
    --define "_topdir $TEMPDIR" --define "_tmppath $TEMPDIR" \
    --define "_android_platform $PLATVER" \
    --define "_android_product ${TARGET_PRODUCT#full_}" \
    --define "_binaries_in_noarch_packages_terminate_build 0" \
    --define "_unpackaged_files_terminate_build 0" --define '__check_files ""' \
    $SCRIPT_DIR/prebuilt.spec
(cd tmp/BUILDROOT; find -L . -type l | fgrep -v svn)
mv tmp/RPMS/noarch/*.rpm ..
rm -rf tmp
