/name="platform\/bootable\/bootloader\/legacy"/d
/name="platform\/bootable\/diskinstaller"/d
/name="platform\/cts"/d
/name="platform\/dalvik"/d
/name="platform\/development"/d
/name="platform\/docs\/source.android.com"/d
/name="platform\/external\/android-mock"/d
/name="platform\/external\/antlr"/d
/name="platform\/external\/apache-/d
/name="platform\/external\/astl"/d
/name="platform\/external\/bison"/d
/name="platform\/external\/blktrace"/d
/name="platform\/external\/bluetooth\//d
/name="platform\/external\/bouncycastle"/d
/name="platform\/external\/bsdiff"/d
/name="platform\/external\/chromium"/d
/name="platform\/external\/clang"/d
/name="platform\/external\/collada"/d
/name="platform\/external\/dbus"/d
/name="platform\/external\/dhcpcd"/d
/name="platform\/external\/dnsmasq"/d
/name="platform\/external\/doclava"/d
/name="platform\/external\/dropbear"/d
/name="platform\/external\/e2fsprogs"/d
/name="platform\/external\/easymock"/d
/name="platform\/external\/elfutils"/d
/name="platform\/external\/embunit"/d
/name="platform\/external\/emma"/d
/name="platform\/external\/esd"/d
/name="platform\/external\/eyes-free"/d
/name="platform\/external\/fdlibm"/d
/name="platform\/external\/fsck_msdos"/d
/name="platform\/external\/genext2fs"/d
/name="platform\/external\/google-diff-match-patch"/d
/name="platform\/external\/grub"/d
/name="platform\/external\/guava"/d
/name="platform\/external\/harfbuzz"/d
/name="platform\/external\/hyphenation"/d
/name="platform\/external\/ip/d
/name="platform\/external\/java/d
/name="platform\/external\/jdiff"/d
/name="platform\/external\/jsilver"/d
/name="platform\/external\/jsr305"/d
/name="platform\/external\/junit"/d
/name="platform\/external\/kernel-headers"/d
/name="platform\/external\/libffi"/d
/name="platform\/external\/libpcap"/d
/name="platform\/external\/libphonenumber"/d
/name="platform\/external\/libxml2"/d
/name="platform\/external\/libxslt"/d
/name="platform\/external\/libyuv"/d
/name="platform\/external\/llvm"/d
/name="platform\/external\/lohit-fonts"/d
/name="platform\/external\/markdown"/d
/name="platform\/external\/mesa3d"/d
/name="platform\/external\/mksh"/d
/name="platform\/external\/mockwebserver"/d
/name="platform\/external\/mtpd"/d
/name="platform\/external\/net/d
/name="platform\/external\/neven"/d
/name="platform\/external\/nist-sip"/d
/name="platform\/external\/oauth"/d
/name="platform\/external\/opencv"/d
/name="platform\/external\/oprofile"/d
/name="platform\/external\/pcre"/d
/name="platform\/external\/ping/d
/name="platform\/external\/ppp"/d
/name="platform\/external\/proguard"/d
/name="platform\/external\/qemu/d
/name="platform\/external\/quake"/d
/name="platform\/external\/replicaisland"/d
/name="platform\/external\/sqlite"/d
/name="platform\/external\/srec"/d
/name="platform\/external\/srtp"/d
/name="platform\/external\/strace"/d
/name="platform\/external\/svox"/d
/name="platform\/external\/tagsoup"/d
/name="platform\/external\/tcpdump"/d
/name="platform\/external\/tinyxml"/d
/name="platform\/external\/v8"/d
/name="platform\/external\/valgrind"/d
/name="platform\/external\/webkit"/d
/name="platform\/external\/wpa_supplicant/d
/name="platform\/external\/xmlwriter"/d
/name="platform\/external\/yaffs2"/d
/name="platform\/frameworks\/compile\//d
/name="platform\/frameworks\/ex"/d
/name="platform\/frameworks\/opt\/calendar"/d
/name="platform\/frameworks\/opt\/inputmethodcommon"/d
/name="platform\/frameworks\/opt\/mailcommon"/d
/name="platform\/frameworks\/opt\/vcard"/d
/name="platform\/frameworks\/support"/d
/name="platform\/libcore"/d
/name="platform\/[gpns]dk"/d
/name="platform\/packages\//d
/name="platform\/external\/aac"/d
/name="platform\/external\/aes"/d
/name="platform\/external\/bluez"/d
/name="platform\/external\/checkpolicy"/d
/name="platform\/external\/chromium-trace"/d
/name="platform\/external\/cibu-fonts"/d
/name="platform\/external\/clearsilver"/d
/name="platform\/external\/compiler-rt"/d
/name="platform\/external\/dexmaker"/d
/name="platform\/external\/dosfstools"/d
/name="platform\/external\/eclipse-/d
/name="platform\/external\/eglib"/d
/name="platform\/external\/elfcopy"/d
/name="platform\/external\/ganymed-ssh2"/d
/name="platform\/external\/gcc-demangle"/d
/name="platform\/external\/gdata"/d
/name="platform\/external\/googleclient"/d
/name="platform\/external\/hamcrest"/d
/name="platform\/external\/hcidump"/d
/name="platform\/external\/jmdns"/d
/name="platform\/external\/jmonkeyengine"/d
/name="platform\/external\/lcc"/d
/name="platform\/external\/libmtp"/d
/name="platform\/external\/libselinux"/d
/name="platform\/external\/libsepol"/d
/name="platform\/external\/libusb/d
/name="platform\/external\/linux-tools-perf"/d
/name="platform\/external\/littlemock"/d
/name="platform\/external\/mdnsresponder"/d
/name="platform\/external\/naver-fonts"/d
/name="platform\/external\/opencore"/d
/name="platform\/external\/openfst"/d
/name="platform\/external\/openssh"/d
/name="platform\/external\/openvpn"/d
/name="platform\/external\/regex-re2"/d
/name="platform\/external\/sepolicy"/d
/name="platform\/external\/smali"/d
/name="platform\/external\/stressapptest"/d
/name="platform\/external\/tesseract"/d
/name="platform\/external\/tremor"/d
/name="platform\/external\/xdelta3"/d
/name="platform\/external\/zxing"/d
/name="platform\/frameworks\/opt\/com.google.android/d
/name="platform\/frameworks\/rs"/d
/name="platform\/frameworks\/testing"/d
/name="platform\/libnativehelper"/d
