--- build/core/binary.mk.001	2012-08-11 22:55:07.961221615 -0400
+++ build/core/binary.mk	2012-08-11 23:33:27.061224316 -0400
@@ -685,7 +685,7 @@
 # Also depend on the notice files for any static libraries that
 # are linked into this module.  This will force them to be installed
 # when this module is.
-$(LOCAL_INSTALLED_MODULE): | $(installed_static_library_notice_file_targets)
+#$(LOCAL_INSTALLED_MODULE): | $(installed_static_library_notice_file_targets)
 
 ###########################################################
 # Export includes

