--- frameworks/base/libs/rs/Android.mk	2012-07-30 17:54:59.581181923 -0400
+++ frameworks/base/libs/rs/Android.mk	2012-08-01 15:03:44.111221266 -0400
@@ -18,7 +18,7 @@
     spec.l \
     rsg_generator.c
 
-include $(BUILD_HOST_EXECUTABLE)
+#include $(BUILD_HOST_EXECUTABLE)
 
 # TODO: This should go into build/core/config.mk
 RSG_GENERATOR:=$(LOCAL_BUILT_MODULE)
@@ -141,7 +141,7 @@
 LOCAL_MODULE:= libRS
 LOCAL_MODULE_TAGS := optional
 
-include $(BUILD_SHARED_LIBRARY)
+#include $(BUILD_SHARED_LIBRARY)
 
 # Now build a host version for serialization
 include $(CLEAR_VARS)
--- frameworks/base/graphics/jni/Android.mk.001	2012-08-12 08:36:02.881222341 -0400
+++ frameworks/base/graphics/jni/Android.mk	2012-08-12 08:53:29.431224890 -0400
@@ -41,6 +41,6 @@
 LOCAL_MODULE_TAGS := optional
 LOCAL_REQUIRED_MODULES := libRS
 
-include $(BUILD_SHARED_LIBRARY)
+#include $(BUILD_SHARED_LIBRARY)
 
 endif #simulator
