--- build/core/tasks/apicheck.mk.001	2012-08-01 11:37:07.061234000 -0400
+++ build/core/tasks/apicheck.mk	2012-08-01 13:51:49.161220259 -0400
@@ -17,7 +17,7 @@
 # api compatibility or added apis illegally.
 #
 
-ifneq ($(BUILD_TINY_ANDROID), true)
+ifneq (true, true)
 
 .PHONY: checkapi
 
--- build/tools/apicheck/src/Android.mk.001	2012-08-12 01:40:17.861222907 -0400
+++ build/tools/apicheck/src/Android.mk	2012-08-12 02:02:05.401224957 -0400
@@ -24,5 +24,5 @@
 
 LOCAL_MODULE:= apicheck
 
-include $(BUILD_HOST_JAVA_LIBRARY)
+#include $(BUILD_HOST_JAVA_LIBRARY)
 

--- build/tools/apicheck/Android.mk.001	2012-08-12 01:40:17.861222907 -0400
+++ build/tools/apicheck/Android.mk	2012-08-12 02:05:02.361223995 -0400
@@ -27,13 +27,13 @@
 LOCAL_MODULE_CLASS := EXECUTABLES
 LOCAL_MODULE := apicheck
 
-include $(BUILD_SYSTEM)/base_rules.mk
+#include $(BUILD_SYSTEM)/base_rules.mk
 
-$(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/apicheck$(COMMON_JAVA_PACKAGE_SUFFIX)
-$(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/apicheck | $(ACP)
-	@echo "Copy: $(PRIVATE_MODULE) ($@)"
-	$(copy-file-to-new-target)
-	$(hide) chmod 755 $@
+#$(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/apicheck$(COMMON_JAVA_PACKAGE_SUFFIX)
+#$(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/apicheck | $(ACP)
+#	@echo "Copy: $(PRIVATE_MODULE) ($@)"
+#	$(copy-file-to-new-target)
+#	$(hide) chmod 755 $@
 
 # the other stuff
 # ============================================================
@@ -41,4 +41,4 @@
 		src \
 	))
 
-include $(subdirs)
+#include $(subdirs)
